C:\Users\HP\source\repos\Assignment-1\Assignment_1_2\bin\Debug\net6.0\Assignment_1_2.exe
C:\Users\HP\source\repos\Assignment-1\Assignment_1_2\bin\Debug\net6.0\Assignment_1_2.deps.json
C:\Users\HP\source\repos\Assignment-1\Assignment_1_2\bin\Debug\net6.0\Assignment_1_2.runtimeconfig.json
C:\Users\HP\source\repos\Assignment-1\Assignment_1_2\bin\Debug\net6.0\Assignment_1_2.dll
C:\Users\HP\source\repos\Assignment-1\Assignment_1_2\bin\Debug\net6.0\Assignment_1_2.pdb
C:\Users\HP\source\repos\Assignment-1\Assignment_1_2\obj\Debug\net6.0\Assignment_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\Assignment-1\Assignment_1_2\obj\Debug\net6.0\Assignment_1_2.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Assignment-1\Assignment_1_2\obj\Debug\net6.0\Assignment_1_2.AssemblyInfo.cs
C:\Users\HP\source\repos\Assignment-1\Assignment_1_2\obj\Debug\net6.0\Assignment_1_2.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Assignment-1\Assignment_1_2\obj\Debug\net6.0\Assignment_1_2.dll
C:\Users\HP\source\repos\Assignment-1\Assignment_1_2\obj\Debug\net6.0\refint\Assignment_1_2.dll
C:\Users\HP\source\repos\Assignment-1\Assignment_1_2\obj\Debug\net6.0\Assignment_1_2.pdb
C:\Users\HP\source\repos\Assignment-1\Assignment_1_2\obj\Debug\net6.0\Assignment_1_2.genruntimeconfig.cache
C:\Users\HP\source\repos\Assignment-1\Assignment_1_2\obj\Debug\net6.0\ref\Assignment_1_2.dll
